# CSharp

./: .gitignore
DotnetReactCrud/Backend/Backend/: AccountController.cs  Backend.csproj  Person.db  Person.db-shm  Person.db-wal  Program.cs  appsettings.json
DotnetReactCrud/Backend/Backend/Controllers/: PeopleController.cs  person.http
DotnetReactCrud/Backend/Backend/Migrations/: 20250920182912_InitialCreate.Designer.cs  20251122212548_initial.Designer.cs  20251122212548_initial.cs  AppDbContextModelSnapshot.cs
DotnetReactCrud/Backend/Backend/Models/: AppDbContext.cs  Person.cs
DotnetReactCrud/Backend/Backend/Properties/: launchSettings.json
Ecommerce/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.Web/Data/: ApplicationDbContext.cs
Ecommerce/Ecommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Ecommerce.Web/Properties/: launchSettings.json
ExampleMudBlazor/ExampleMudWebApp/: ExampleMudWebApp.csproj  Program.cs  appsettings.json
ExampleMudBlazor/ExampleMudWebApp/Components/: App.razor  HelperMethods.cs  Routes.razor  _Imports.razor
ExampleMudBlazor/ExampleMudWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ExampleMudBlazor/ExampleMudWebApp/Components/Layout/: NavMenu.razor
ExampleMudBlazor/ExampleMudWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExampleMudBlazor/ExampleMudWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExampleMudBlazor/ExampleMudWebApp/Properties/: launchSettings.json
HogWild/HogWildWeb/: Program.cs  appsettings.json  hogwildweb.csproj
HogWild/HogWildWeb/Components/: BlazorHelperClass.cs  Routes.razor  _Imports.razor
HogWild/HogWildWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HogWild/HogWildWeb/Components/Dialogues/: DMITMessageDisplay.razor  DMITMessageDisplay.razor.cs  DMITSimpleDialogueWithField.razor  DMITSimpleDialogueWithField.razor.cs
HogWild/HogWildWeb/Components/Layout/: NavMenu.razor
HogWild/HogWildWeb/Components/Pages/: Rubric.razor
HogWild/HogWildWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HogWild/HogWildWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HogWild/HogWildWeb/Properties/: launchSettings.json
IntroToProgrammingInC/BlazorInvoiceApp/BlazorInvoiceApp/: BlazorInvoiceApp.csproj  Program.cs
IntroToProgrammingInC/BlazorInvoiceApp/BlazorInvoiceApp/Components/: App.razor  Routes.razor  _Imports.razor
IntroToProgrammingInC/BlazorInvoiceApp/BlazorInvoiceApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IntroToProgrammingInC/BlazorInvoiceApp/BlazorInvoiceApp/Properties/: launchSettings.json
IntroToProgrammingInC/SimpleBookCatalog/SimpleBookCatalog.Infrastructure/: SimpleBookCatalog.Infrastructure.csproj
IntroToProgrammingInC/SimpleBookCatalog/SimpleBookCatalog.Infrastructure/Context/: SimpleBookCatalogDbContext.cs
IntroToProgrammingInC/SimpleBookCatalog/SimpleBookCatalog.Infrastructure/Repositories/: BookRepository.cs
Restore/API/: API.csproj  API.http  Program.cs  appsettings.json  store.db  store.db-shm  store.db-wal
Restore/API/Controllers/: ProductsController.cs
Restore/API/Data/: DbInitializer.cs  StoreContext.cs
Restore/API/Data/Migrations/: 20250705002027_InitialCreate.Designer.cs  20250705002027_InitialCreate.cs  20250705010834_Update.Designer.cs  (+2 more)
Restore/API/Properties/: launchSettings.json
TH4-Project/TH4Web/: Program.cs  TH4Web.csproj  appsettings.json
TH4-Project/TH4Web/Components/: BlazorHelperClass.cs  Routes.razor  _Imports.razor
TH4-Project/TH4Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TH4-Project/TH4Web/Properties/: launchSettings.json
group-project-ebikes-ateam/ProjectWebApp/: Program.cs  ProjectWebApp.csproj
group-project-ebikes-ateam/ProjectWebApp/Components/: App.razor  HelperClass.cs  Routes.razor  _Imports.razor
group-project-ebikes-ateam/ProjectWebApp/Data/: ApplicationDbContext.cs
group-project-ebikes-ateam/ProjectWebApp/Security/: CustomClaimsTransformer.cs
group-project-ebikes-ateam/ProjectWebApp/Services/: SalesService.cs  SalesStateService.cs
group-project-ebikes-ateam/PurchasingSystem/: PurchasingSystem.csproj  eBikeServiceExtension.cs  efpt.config.json
group-project-ebikes-ateam/PurchasingSystem/BLL/: CategoryService.cs  PartService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  VendorService.cs
group-project-ebikes-ateam/PurchasingSystem/DAL/: EBikeContext.cs
group-project-ebikes-ateam/PurchasingSystem/Entities/: Category.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs
group-project-ebikes-ateam/PurchasingSystem/ViewModels/: CategoryView.cs  PartView.cs  PurchaseOrderDetailView.cs  PurchaseOrderView.cs  VendorView.cs
group-project-ebikes-ateam/ReceivingSystem/: EBikeServiceExtension.cs  ReceivingSystem.csproj  efpt.config.json
group-project-ebikes-ateam/ReceivingSystem/BLL/: ReceivingService.cs
group-project-ebikes-ateam/ReceivingSystem/DAL/: eBikeContext.cs
group-project-ebikes-ateam/ReceivingSystem/Entities/: Category.cs  Coupon.cs  Customer.cs  CustomerVehicle.cs  DatabaseVersion.cs  Job.cs  JobDetail.cs  JobPart.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ReceiveOrder.cs  ReceiveOrderDetail.cs  ReturnedOrderDetail.cs  Sale.cs  SaleDetail.cs  SaleRefund.cs  SaleRefundDetail.cs  StandardJob.cs  UnorderedPurchaseItemCart.cs  Vendor.cs
group-project-ebikes-ateam/ReceivingSystem/ViewModels/: OrderDetailView.cs  PurchaseOrderDetailView.cs  PurchaseOrderHeaderView.cs  PurchaseOrderView.cs  UnorderedItemView.cs
(+675 files in other folders)
